<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> ARIA Radio Buttons </title>

<link rel="stylesheet" type="text/css" href="css/global.css" />
<style type="text/css"><!--
form, fieldset {
padding: 0;
margin: 0;
}
div.rGroup > *, fieldset.radiogroup > * {
float: left;
margin-right: 20px;
padding: 10px 0;
text-align: center;
}
div.rGroup span.rLabel, fieldset.radiogroup legend {
width: 200px;
border: solid thin black;
}
div.rGroup a.accRadio span {
display: block;
width: 75px;
}
div.rGroup a.accRadio {
margin-bottom: 20px;
text-decoration: none;
font: bold 12px/12px HelveticaNeue, Arial;
padding: 8px 11px;
border: 1px solid #dedede;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
background: #525252;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e5e5e', endColorstr='#434343'); /* IE */
background: -webkit-gradient(linear, left top, left bottom, from(#5e5e5e), to(#434343)); /* WebKit */
background: -moz-linear-gradient(top, #5e5e5e, #434343);
border-color: #4c4c4c #313131 #1f1f1f;
color: #fff;
text-shadow: 0 1px 0 #2e2e2e;
-webkit-box-shadow: 0 1px 1px #afafaf, inset 0 1px 0 #868686;
-moz-box-shadow: 0 1px 1px #afafaf, inset 0 1px 0 #868686;
box-shadow: 0 1px 1px #afafaf, inset 0 1px 0 #868686;        
}
div.rGroup a.accRadio[aria-checked="true"] {
background: #5a5a5a;
border-color: #2c2c2c #1c1c1c #101010;
text-shadow: 0 1px 0 #363636;
-webkit-box-shadow: 0 1px 1px #b1b1b1, inset 0 1px 0 #838383;
-moz-box-shadow: 0 1px 1px #b1b1b1, inset 0 1px 0 #838383;
box-shadow: 0 1px 1px #b1b1b1, inset 0 1px 0 #838383;
}
#formId {
margin-top: 60px;
}
fieldset.radiogroup label {
cursor: pointer;
width: 124px;
}
--></style>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
var index = 0,
radios = $('a[role="radio"]');
radios.bind({
keyup: function(ev){
var k = ev.which || ev.keyCode;
if (k >= 37 && k <= 40){
if (k == 37 || k == 38){
if (index > 0) index--;
else index = radios.length - 1;
} else if (k == 39 || k == 40){
if (index < (radios.length - 1)) index++;
else index = 0;
}
$(radios.get(index)).focus();
ev.preventDefault();
}
},
focus: function(ev){
setFocus();
},
click: function(ev){
index = $.inArray(this, radios.get());
setFocus();
ev.preventDefault();
}
});
var setFocus = function(){
radios.attr({
tabindex: '-1',
'aria-checked': 'false'
});
$(radios.get(index)).attr({
tabindex: '0',
'aria-checked': 'true'
});
$('input[name="rating"][value="' + radios.get(index).id + '"]').get(0).checked = true;
};
});
</script>

</head>
<body>
<div>

<div class="desc">
<p><pre>
This is a correctly marked up ARIA Radio Button group. However, the scripting incorrectly uses 'focus' to trigger selection.

To see the differences between JAWS and NVDA, do the following:
1. Running JAWS, press Control+Home to move to the top of the page, then press the Down arrow to read through all content on the page.
2. Confirm that nothing is selected automatically using JAWS.
3. Now perform the same test (1) using NVDA.
4. Confirm that selection occurs automatically on the first radio button with tabindex=0.
(The act of reading content causes NVDA to automatically trigger the 'focus' event.)

Note: NVDA's auto triggering of the 'focus' handler matches the functionality of VoiceOver on iOS touch screen devices,
whereas JAWS' functionality does not.
</pre></p>
</div>

<div>

<div class="rGroup clearfix" id="radiogroupId" role="radiogroup" aria-labelledby="radiogroupIdLegend">

<span class="rLabel" id="radiogroupIdLegend">
How would you rate this page?
</span>

<a href="#" role="radio" aria-checked="false" aria-posinset="1" aria-setsize="5" tabindex="0" class="accRadio" id="rOpt1" aria-labelledby="rOpt1Lbl">
<span id="rOpt1Lbl" class="lbl">Tubular</span>
</a>

<a href="#" role="radio" aria-checked="false" aria-posinset="2" aria-setsize="5" tabindex="-1" class="accRadio" id="rOpt2" aria-labelledby="rOpt2Lbl">
<span id="rOpt2Lbl" class="lbl">Squidgy</span>
</a>

<a href="#" role="radio" aria-checked="false" aria-posinset="3" aria-setsize="5" tabindex="-1" class="accRadio" id="rOpt3" aria-labelledby="rOpt3Lbl">
<span id="rOpt3Lbl" class="lbl">Floopy</span>
</a>

<a href="#" role="radio" aria-checked="false" aria-posinset="4" aria-setsize="5" tabindex="-1" class="accRadio" id="rOpt4" aria-labelledby="rOpt4Lbl">
<span id="rOpt4Lbl" class="lbl">Radical</span>
</a>

<a href="#" role="radio" aria-checked="false" aria-posinset="5" aria-setsize="5" tabindex="-1" class="accRadio" id="rOpt5" aria-labelledby="rOpt5Lbl">
<span id="rOpt5Lbl" class="lbl">Gnarly!</span>
</a>

</div>

<form id="formId">
<fieldset class="radiogroup clearfix">

<legend class="rLabel">
Mirrored radio button elements:
</legend>

<label for="rBtn1">
<input disabled type="radio" name="rating" id="rBtn1" value="rOpt1">
<span class="lbl">Tubular</span>
</label>

<label for="rBtn2">
<input disabled type="radio" name="rating" id="rBtn2" value="rOpt2">
<span class="lbl">Squidgy</span>
</label>

<label for="rBtn3">
<input disabled type="radio" name="rating" id="rBtn3" value="rOpt3">
<span class="lbl">Floopy</span>
</label>

<label for="rBtn4">
<input disabled type="radio" name="rating" id="rBtn4" value="rOpt4">
<span class="lbl">Radical</span>
</label>

<label for="rBtn5">
<input disabled type="radio" name="rating" id="rBtn5" value="rOpt5">
<span class="lbl">Gnarly!</span>
</label>

</fieldset>
</form>

</div>

</div>
</body>
</html>